# azure-sdk-for-java

./: eventhubs.html  loadtest.html  manifest.json  other.html  spring.html  toc.html
sdk/spring-experimental/: pom.xml
sdk/spring-experimental/credential-free-jdbc/: README.md  pom.xml
sdk/spring-experimental/credential-free-jdbc/src/main/java/com/azure/jdbc/msi/extension/mysql/: AzureMySqlMSIAuthenticationPlugin.java
sdk/spring-experimental/credential-free-jdbc/src/main/java/com/azure/jdbc/msi/extension/postgresql/: AzurePostgresqlMSIAuthenticationPlugin.java
sdk/spring-experimental/spring-cloud-azure-starter-jdbc/: pom.xml
sdk/spring-experimental/spring-cloud-azure-starter-jdbc/src/main/java/com/azure/spring/cloud/autoconfigure/jdbc/: AzureJdbcEnvironmentPostProcessor.java
sdk/spring/spring-cloud-azure-autoconfigure/: pom.xml
sdk/spring/spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/cloud/autoconfigure/aad/: AadReactiveAutoConfiguration.java  AadReactiveSecurityContextRepository.java  AadWebFluxSecurityConfiguration.java
sdk/spring/spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/cloud/autoconfigure/aad/configuration/: AadOAuth2ClientConfiguration.java  AadWebFluxApplicationConfiguration.java
sdk/spring/spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/cloud/autoconfigure/aad/filter/: AadAuthenticationFilter.java
sdk/spring/spring-cloud-azure-autoconfigure/src/test/java/com/azure/spring/cloud/autoconfigure/aad/implementation/: WebFluxApplicationContextRunnerUtils.java
